<html>
<head>
<tittle> 
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
 
  </script>
    </tittle>

      
 <body>
  <div class ="logo"> </div>
    
  <nav><div class = "logo"><img src ="logosample.png"></a>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>
  <style>
    
    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
body{
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    background:url(backforcontact.jpg) ;
    background-size: cover;
    background-position:  center;
    text-align-last: center;

} 
ul{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
  
  }
ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    float: right;
}
ul li a{
    color: rgb(255, 255, 255);
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family:  Arial;
    text-decoration: none;
    
    
}
a.active,a:hover{
    background: rgba(0, 0, 0, 0.808);
    transition: .5s;
    border-radius: 6px; 
  }
.gallery{
    margin: 20px 70px;
    margin-top: px;
    margin-left: 200px;

}
.gallery img{
    width: 350px;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);


}
*{
  margin: 0;
  padding: 0;
  font-family: "montserrat" ,sans-serif;
}
.contact-section{
 
  background-size: small;
  padding: 40px 0;
}
.contact-section h1{
  text-align: center;
  color:rgb(31, 31, 31);
}
.border{
  width: 100px;
  height: 10px;

  margin: 40px auto;
}
.contact-form{
  max-width: 600px;
  margin: auto;
  padding: 0 10px;
  overflow: hidden;
} 
.contact-form-text{
  display: block;
  width: 100%;
  box-sizing: border-box;
  margin: 16px 0;
  border: 0;
  background: #111;
  padding: 20px 40px;
  outline: none;
  color: #ddd;
  transition: 0.5s;
}
.contact-form-text:focus{
  box-shadow: 0 0 10px 4px #e9e9e9;
}
textarea.contact-form-text{
  resize: none;
  height: 120px;
}
.contact-form-btn{
  float: right;
  border: 0;
  background: #34495e;
  color: #fff;
  padding: 12px 50px;
  border-radius: 20px;
  cursor: pointer;
  transition: 0.5s;
}
.contact-form-btn:hover{
  background: #2980b9;
}
.header{
  text-align: center;
  color: rgb(34, 34, 34);
  position: center;
  top: 30%;
  left: 50%;
  transform: translate(-50);
}
.social-icon{
  color: #25303b;
  transition: color 0.2s;
  

}
.social-icon:hover{
  color: #2f00ff;

}
ion-icon {
  font-size: 200px;
  margin-top: 30px;

  

    </style>
     
    <ul>
        
        <li><a href="#">Contact</a></li>
        <li><a href="gallery.html">STICKER / DECALS</a></li>
        <li><a href="photogallery.html">PHOTO PRINTS</a></li>
        <li><a href="index.html">home</a></li>

      </ul>
      


</div>
<a class="social-icon" href="https:///facebook.com/profile.php?id=100088484421059&mibextid=LQQJ4d">
    <ion-icon name="logo-facebook"></ion-icon>
</a>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

 </body>
</html>