<html>
<head>

  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
  </script>
    </tittle>

      
 <body>
  <div class ="logo"> </div>
    
  <nav><div class = "logo"><img src ="logosample.png"></a>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>
  <style>
    

body{
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    background:url(Gaia09.1.jpg) ;
    background-size: cover;
    background-position:  center;


  

}
.header{
  text-align: ;
  position: absolute;
  top:300%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 25px;
}

.header h1{
    color: rgb(202, 202, 202);
    font-size: 36px;
    margin-left: 10px;
}
.header p {
    color: rgb(236, 236, 236);
    font-size: 15px;
    margin-bottom: 20px;
}
.form{
  position: absolute;
  top:550%;
  left: 48%;
  transform: translate(-50%, -50%);
  text-align: center;
}

input{
  width: 100%;
  margin: 20px 0;
  background: rgba(0,0,0,0);
  border: none;
  border-bottom: 1px solid white;
}

#msg{
  margin-top: 80px;


}

::-webkit-input-placeholder{
    color: #EAEAEA;
    font-size: 12px;
    letter-spacing: 2px;
}
button{
  padding: 20px 32px;
  font-size: 16px;
  background: #0078ff;
  border: none;
  border-radius: 4px;
  margin-top: 30px;
  color: #EAEAEA;

}
 
.logo{
  margin-left: 650px;
}
a.active,a:hover{
    background: rgba(0, 0, 0, 0.479);
    transition: .5s;
    border-radius: 6px; 
  }
.gallery{
    margin: 20px 70px;
    margin-top: 50px;
    margin-left: 150;

}
.gallery img{
    width: 350px;
    padding:3px;
    filter: sepia(50%);
    transition: 1s;
  
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);


    </style>
     
 
      

    </div>



</div>
<div class="Gallery">
  <a href="image/tshirt1big.jpg"data-lightbox="gallery"><img src="image/tshirt1small.jpg"></a>
  <a href="image/tshirt2big.jpg"data-lightbox="gallery"><img src="image/tshirt2small.jpg"></a>
  <a href="image/tshirt3big.jpg"data-lightbox="gallery"><img src="image/tshirt3small.jpg"></a>
  <a href="image/sublibig.jpg"data-lightbox="gallery"><img src="image/sublismall.jpg"></a>
  <a href="image/vinyl1big.jpg"data-lightbox="gallery"><img src="image/vinylsmall.jpg"></a>
  <a href="image/design1big.jpg"data-lightbox="gallery"><img src="image/design1small.jpg"></a>
  <a href="image/tshirt4big.jpg"data-lightbox="gallery"><img src="image/tshirt4small.jpg"></a>
  <a href="image/tshirt5big.jpg"data-lightbox="gallery"><img src="image/tshirt5small.jpg"></a>


</div>


 </body>
</html>