<html>
<head>
<tittle>
  <meta charset="utf-8">
  <title>My Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.min.css">
  <script type="text/javascript" src="js/lightbox-plus-jquery.min.js">
  </script>
    </tittle>

   
 <body>
  <div class ="logo"> </div>
    
  <nav><div class = "logo"><img src ="logosample.png"></a>

    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo"></label>
  <style>
    

    *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
body{
    font-family: sans-serif;
    width: 100%;
    height: 100vh;
    background:url(stickerbackground.jpg) ;
    background-size: cover;
    background-position:  center;
    color: aliceblue;
  

} 
ul{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
  }
ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    float: right;
}
ul li a{
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    font-family:  Arial;
 
    
}
a.active,a:hover{
    background: rgba(0, 0, 0, 0.479);
    transition: .5s;
    border-radius: 6px; 
  }
.gallery{
    margin: 20px 70px;
    margin-top: 100px;
    margin-left: 150;

}
.gallery img{
    width: 350px;
    padding:3px;
    filter: grayscale(100%);
    transition: 1s;
  
}
.gallery img:hover{
    filter: grayscale(0);
    transform: scale(1.1);


}

    </style>
    
      
    <ul>
        
        <li><a href="contact2.html">Contact</a></li>
        <li><a href="gallery.html">STICKER / DECALS</a></li>
        <li><a href="photogallery.html">PHOTO PRINTS</a></li>
        <li><a href="index.html">home</a></li>

   
         
        

      </ul>
      <div class="Gallery">
        <a href="image/sticker1big.jpg"data-lightbox="gallery"><img src="image/sticker1small.jpg"></a>
        <a href="image/sticker2big.jpg"data-lightbox="gallery"><img src="image/sticker2small.jpg"></a>
        <a href="image/sticker3big.jpg"data-lightbox="gallery"><img src="image/sticker3small.jpg"></a>
        <a href="image/sticker4big copy.jpg"data-lightbox="gallery"><img src="image/sticker4small.jpg"></a>
        <a href="image/sticker5big.jpg"data-lightbox="gallery"><img src="image/sticker5small.jpg"></a>
        <a href="image/sticker6big.jpg"data-lightbox="gallery"><img src="image/sticker6small.jpg"></a>
        <a href="image/sticker7big.jpg"data-lightbox="gallery"><img src="image/sticker7small.jpg"></a>
        <a href="image/sticker8big.jpg"data-lightbox="gallery"><img src="image/sticker8small.jpg"></a>
        




    </div>


 </body>
</html>